主题安装方法：
-------------------------------------------------------
将目录中的 mkBlog.zip 解压后上传至 [wordpress安装目录/wp-content/themes/] 文件夹，

然后在 WordPress 后台的 [外观>主题] 中启用 mkBlog 即可！




* 将新版的主题文件直接【覆盖】旧版主题文件即可完成对主题的升级

* 如果你之前对旧版主题代码有所修改，升级前请注意备份

* 主题更多的使用说明，请参阅主题在线帮助文档：https://mkblog.cn/blog/help/theme-mkblog/

* 如果遇到无法解决的问题，请在主题讨论群中交流！


-------------------------------------------------------
感谢您选择 mkBlog 主题，祝您使用愉快~






附录：mkBlog 主题更新日志
==================================================================


2021/1/16       v 2.11
---------------------------------
= 修复扫码微信二维码无法打开页面的 BUG
= 修复 wp5.5 中评论楼层显示为 0 的 BUG
= 修复 PHP8.0 中分类页面报错的 BUG


2020/8/15       v 2.1
---------------------------------
= 修复与 wp5.5 不兼容的问题
= 多处细节修复及优化
+ 自定义的文章缩略图不再进行二次裁剪
+ 短代码插入功能兼容 WP Editor.MD 等第三方编辑器插件
+ 代码高亮修改为 MAC 窗口风格（感谢 @许都博客）
+ 微信分享二维码生成改为纯前端实现


2020/4/27       v 2.02
---------------------------------
= 修复文章归档页卡死的 BUG


2020/4/25       v 2.01
---------------------------------
= 修复若干 BUG


2020/4/25       v 2.0
---------------------------------
= 修复后台输入框的 XSS 漏洞
= 修复开启 pjax 后 GO 跳转链接在本窗口打开的 BUG
= 修复表情解析导致内容中的 js 被重复执行的 BUG
= 修复加密文章可以从摘要中看到的 BUG
= 修复评论图片上传功能
= 修复 QQ 信息获取失效
+ 整合 WP Post Views 插件
+ 新增夜间模式
+ 新增首页公告
+ 新增首页友链
+ 新增 tab 标签页短代码
+ 新增时间线短代码
+ 新增文章内嵌广告短代码
+ 说说列表支持仅显示摘要
+ 新增评论者链接 GO 跳转
+ 增加后台安全防护
+ 增加登录失败邮件提醒
+ 少于 3 行的代码不再显示代码工具栏
+ 新增文章缩略图设置
+ 新增代码高亮功能开关
+ N 多其它细节调整


2019/11/9       v 1.94
---------------------------------
= 修复百度推送报错
= 修复 Warning: count() 报错
= 修复 CSS 错误
= 解决评论区等级显示为 Comment 的 BUG
= 修复评论不分页时楼层显示为 0 的 BUG
= 修复某些情况下说说内容溢出的 BUG
= 优化浏览量太多导致卡片底部显示为两行的问题
= 优化加密说说的显示效果
= 优化侧滑菜单显示方式
= pjax 组件更改为 jquery.pjax 
+ 美化主题自带的 pjax 动画
+ QQ 信息获取改为后台获取


2019/4/25       v 1.93
---------------------------------
= 修复 banner 图片无法显示的 BUG
+ 文章引用支持自定义文章类型（包括说说）


2019/3/31       v 1.92
---------------------------------
= 修复火狐浏览器中编辑器短代码以及插入代码类型无法点开的 BUG
= 修复移动端弹出表情面板后页面可左右滑动的问题
= 修复评论区上传图片失败（改用 sm.ms 图床）
+ 禁止搜索引擎收录评论回复链接
+ 读者墙用户链接添加 nofollow


2019/3/15       v 1.91
---------------------------------
= 修复 1.9 版本中回复楼层评论无效的 BUG


2019/3/12       v 1.9
---------------------------------
+ 新增评论 Pingback 显示
= 解决 WordPress 5.1 无法前台回复评论的问题
= 解决列表模式下长标题导致内容堆叠的问题
= 解决某些情况下文章摘要过长的问题
= 优化评论显示，关闭评论后显示提示，解决关闭评论且无评论内容时评论区显示为白条的问题
= 解决评论区表情面板被多次载入的问题
= 头像输出改用 WordPress 标准函数实现


2018/12/25       v 1.82
---------------------------------
= 修复评论等级无法显示的 BUG


2018/12/24       v 1.81
---------------------------------
= 修复 v1.8 版中管理员无法收到评论提醒的 BUG
= 去除列表模式下的小表情显示


2018/12/23       v 1.8
---------------------------------
= 修复某些情况下列表模式排版错乱的问题
= 记忆评论者等级，防止重复查询
= 后台主题选项重新排版
+ 主题选项中新增编辑器切换功能（默认使用经典编辑器）
+ 优化代码高亮尚未渲染时的显示效果
+ 新增几个微博小表情
+ 美化管理员的审核邮件
+ 文章分享、文章目录支持设置始终显示/自动隐藏
+ 文章导航栏支持设置不自动隐藏
+ 优化跳转页面在小屏幕下的显示效果


2018/11/4         v 1.7
---------------------------------
= 修复评论区的一个 XSS 漏洞（感谢@杨小杰）
= 修复作者页面标题显示不正确的 BUG
+ 新增一种文章列表样式
+ 新增文章引用功能
+ 新增警告条短代码
+ 新增视频短代码，支持嵌入全平台的视频
+ 汉化灯箱插件
+ 代码高亮高度限定
+ 后台新增 API 设定


2018/8/20         v 1.61
---------------------------------
= 紧急修复 Go 跳转页面存在的一个 XSS 漏洞


2018/8/19         v 1.6
---------------------------------
= 修复不支持伪静态 404 的问题
= 修复略缩图裁剪失败时一直显示为加载中的问题
= 修复移动端文章归档页面无法点开导航栏的问题
+ 优化灯箱相关代码
+ 优化侧边文章菜单滚动条显示效果
+ 更改 GO 跳转页面样式
+ 禁用 WordPress 自带的 Emoji 转换
+ 初步支持 Gutenberg 编辑器


2018/7/18         v 1.5
---------------------------------
= 优化二级菜单过长时换行的问题
= 更换微信二维码 API，提升加载速度
= 修复分享工具条隐藏时仍可点击的问题
= 美化主题后台样式
= 解决重置密码时提示“您的密码重设链接无效”
= 不再给新窗口中打开的图片链接以及有“download”属性的图片链接添加灯箱
= 调整页面透明度
+ 代码高亮新增文本模式显示、复制代码、运行代码功能
+ 新增压缩前端代码功能
+ 新增伪 Pjax
+ 禁用 REST API 以及请求头部输出的 link
+ 文章默认略缩图支持随机从 /images/cover/ 文件夹中抽取图片，无需刻意指定文件名


2018/6/16         v 1.41
---------------------------------
= 修复微信分享二维码无法显示的问题
= 修复分享按钮出现在移动版侧边菜单的问题
= 升级灯箱 fancybox 至最新版本


2018/5/28         v 1.4
---------------------------------
= 修复因 CDN 导致某些域名无法显示 404 动画的问题
+ 新增输入 QQ 快捷填写评论功能
+ 新增文章目录显示功能
+ 新增文章分享功能
+ 新增主题颜色更换功能（后台>外观>自定义>颜色>主题颜色）


2018/4/21         v 1.31
---------------------------------
= 修复评论区图片上传失效
= 优化带密码的文章密码输入框样式
= 优化无文章时提示文字的样式
+ 标签大全“词云”背景改为半透明
+ 更换代码高亮主题


2018/4/14         v 1.3
---------------------------------
= 禁用 WordPress 自带 jQuery，解决与部分插件的冲突问题
= 优化评论回复提示邮件在QQ邮箱中的展示效果（解决QQ邮箱中图片显示错误的问题）
= 修复带参数的图像及 webp 无法显示灯箱的问题
= 修复网站底部内容行距过高的问题
+ 后台编辑器支持直接贴入代码，自动添加代码高亮
+ 评论区支持贴入代码并高亮展示
+ 新增对文章相册的支持，新增“画廊”页面模板
+ 新增对文章分页功能的支持
+ 新增文章置顶标识
+ 优化“说说”显示效果，新增说说分页
+ 优化自定义页面背景后的显示效果


2018/3/8         v 1.2
---------------------------------
= 修复评论区的一个 BUG（感谢 @丁杨博客 的反馈）
= 修复直接从 WordPress 后台上传无法安装主题的 BUG
+ 新增广告功能，支持设置四个广告位
+ 新增对 webp 格式图像的支持
+ 新增评论框提示语设置


2018/2/24         v 1.11
---------------------------------
= 修复部分服务器下无法显示表情的 BUG
= 修复后台登录页面无法显示网站 LOGO 的 BUG
= 修复一个可能引起死循环的 BUG
= 优化评论关闭后文章列表页的提示文字显示


2018/2/22         v 1.1
---------------------------------
= 修复隐藏收缩短代码嵌套失效的 BUG
= 修复按钮短代码的一处小错误
= 修复“免打扰写作模式”下无法打开表情面板的 BUG
= 解决部分 CSS 样式冲突的问题
+ 支持在 博客后台>外观>自定义 里直接设置博客 LOGO 及打赏二维码
+ 优化评论提示邮件对短代码内容的转义处理


2018/2/20         v 1.0
---------------------------------
☆ mkblog 主题正式发售！
